# Generated by Django 3.2.8 on 2021-10-18 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mesa',
            fields=[
                ('idmesa', models.BigAutoField(primary_key=True, serialize=False)),
                ('numeroMesa', models.IntegerField(verbose_name='NumeroMesa')),
                ('descricionMesa', models.CharField(max_length=1000, verbose_name='DescripcionMesa')),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('idreserva', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombreCl', models.CharField(max_length=255, verbose_name='NombreCliente')),
                ('numeroMesa', models.IntegerField(verbose_name='NumeroMesa')),
                ('horaInicio', models.TimeField(verbose_name='HoraInicio')),
                ('fechaReserva', models.DateField(verbose_name='FechaReserva')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
