from rest_framework.settings import import_from_string
from .userCreateView import UserCreateView
from .userDetailView import UserDetailView
from .mesaCreateView import MesaCreateView
from .reservaCreateView import ReservaCreateView
from .reservaListView import ReservaListView
from .reservaDetailView import ReservaDetailView
from .mesaListView import MesaListView
from .mesaDetailVew import MesaDetailView
